import argparse
import math
import os
import subprocess
from typing import Sequence
import os
from pathlib import Path
import re
import requests

VERSION_REGEX = r"__version__ = ['\"](\d+)\.(\d+)\.(\d+)['\"]"

def get_version(files: list[str], filename: str = "__init__") -> str | None:
    """Reads the version among the files
    
    Parameters
    ----------
    files: list[str]
        File list that comes as args by git commit
    filename: str
        (Base)Name of the file containing the version definition
    
    Returns
    -------
    ret: str | None
        The version if found, `None` otherwise
    """
    version = ""
    for path in files:
        print("checking : " + path)
        if not os.path.basename(path) == filename:
            continue
        with open(path) as file: 
            data = file.read()
            p = re.compile(VERSION_REGEX)
            ret = p.search(data)
            if ret:
                version = '.'.join(ret.groups())
                return version
    return None

def get_changelog(url: str, version: str) -> str | None:
    """Gets the changelog generated by Gitlab through its API
    
    Parameters
    ----------
    url: str
        Gitlab complete API url, in the form of https://<GITLAB_FQDN>/api/v4/projects/<PROJECT_ID>/repository/changelog
    version: str
        Version of the changelog to generate
    
    Returns
    -------
    ret: str
        The changelog content generated by the API
    """
    response = requests.get(url, params={'version': version}, verify=False)

    # The changelog file content is returned inside the `notes` field of the response
    if response.status_code == 200 and response.json()["notes"]:
        return response.json()["notes"]
    return None

def write_changelog(changelog: str, filename: str = "CHANGELOG.md", dir: str = None) -> None:
    """Writes the content of the changelog to a file
    
    Parameters
    ----------
    changelog: str
        Content of the changelog generated by Gitlab
    filename: str
        Name of the changelog file to be created / overwritten
    """
    if not dir: 
        cur_dir = os.getcwd()
    else:
        cur_dir = dir
    f = os.path.join(cur_dir, filename)
    with open(f, 'w') as changelog_file: 
        changelog_file.write(changelog)

def generate_changelog(url: str, version_file: str) -> int:
    """Calls the Gitlab API for changelog generation and overwrites the CHANGELOG.md file with the response.
    
    Parameters
    ----------
    url : str
        Complete url of the gitlab API, see https://docs.gitlab.com/ee/api/repositories.html#generate-changelog-data
    version_file : str
        Filename of the file that defines the version of the library
    
    Returns
    -------
    ret : int
        0 if correct behaviour, 1 otherwise    
    """

    try: 
        version = get_version(version_file)
        changelog = get_changelog(url, version)
        write_changelog(changelog)
    except:
        return 1

def main(argv: Sequence[str] | None = None) -> int:
    parser = argparse.ArgumentParser()
    parser.add_argument('filenames', nargs='*', help='Filenames to check.')
    parser.add_argument(
        '--url', 
        help='Gitlab url endpoint for the changelog generation.\nSee https://docs.gitlab.com/ee/api/repositories.html#generate-changelog-data',
    )
    parser.add_argument(
        '--version-file', default="__init__.py",
        help='Filename of the file containing the version of the library.',
    )
    args = parser.parse_args(argv)

    return generate_changelog(
        args.url,
        args.version_file
    )


if __name__ == '__main__':
    get_version("__init__.py")
    
    # raise SystemExit(main())